<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3abfa490f3744618908ba2bd76bb6178" Name="Diagram1">
        <EntityTypeShape EntityType="PerpustakaanModel.Buku" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerpustakaanModel.Register_User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerpustakaanModel.Sewa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PerpustakaanModel.FK__Sewa__ID_Buku__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="PerpustakaanModel.FK__Sewa__ID_User__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>